.mat-cardCU {
  background-color: #212529;
  color: white;

  margin-left: 510px;
  border-radius: 130px;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 33vh;
  width: 17vw;
  background: linear-gradient(90deg, #81C4FF, #16588E, #E7222E);
}

.menu {
  position: relative;
  width: 200px;
  height: 200px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu li {
  position: absolute;
  list-style: none;
  transform: rotate(calc(360deg / 8 * var(--i)));
  transform-origin: 100px;
  left: 0;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i));
  transform: rotate(0deg) translateX(80px);
}

.menu.active li {
  transform: rotate(calc(360deg / 8 * var(--i)));
}

.menu li a {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  width: 50px;
  height: 50px;
  font-size: 25px;
  border-radius: 50%;
  transform: rotate(calc(360deg / -8 * var(--i)));
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  color: #111;
  transition: 0.5s;
  cursor: pointer;
}

.menu li a:hover {
  color: #ff1252;
}

.toggle {
  position: absolute;
  width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
  font-size: 2em;
  transition: transform 1.25s;
}

.menu.active .toggle {
  transform: rotate(315deg);
}

button {
  width: auto;
}

mat-icon {
  color: black;
}


